{
  "devDependencies": {
    "vuepress": "^0.14.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev md_docs",
    "docs:build": "vuepress build md_docs",
    "docs:eject": "vuepress eject md_docs"
  }
}
